# AIAgentOrchestrator

./: .gitignore  AIOrchestrator.slnx  AI_Orchestrator_Enterprise_Technical_Design_Document.docx  AI_Orchestrator_Spec_final.docx  AI_Orchestrator_TDD_Expanded.docx  PHASE_10_TASK_8_COMPLETION_REPORT.txt  PHASE_6_VERIFICATION_REPORT.txt  PHASE_7_VERIFICATION_REPORT.txt  PHASE_8_VERIFICATION_REPORT.txt  PHASE_9_VERIFICATION_REPORT.txt  orchestrator.config.json
.claude/: settings.local.json
src/AIOrchestrator.App/: AIOrchestrator.App.csproj  Program.cs
src/AIOrchestrator.App/Controllers/: DashboardController.cs  HealthController.cs
src/AIOrchestrator.App/CrashRecovery/: CrashLoopDetector.cs  CrashRecoveryManager.cs  ICrashLoopDetector.cs  ICrashRecoveryManager.cs  IRecoveryEventLogger.cs  ITaskRecoveryCoordinator.cs  RecoveryEventLogger.cs  TaskRecoveryCoordinator.cs
src/AIOrchestrator.App/DependencyInjection/: CrashRecoveryServiceCollectionExtensions.cs  EngineServiceCollectionExtensions.cs  ReplanningServiceCollectionExtensions.cs  SchedulerServiceCollectionExtensions.cs
src/AIOrchestrator.App/Engine/: Engine.cs  EngineBackgroundService.cs  EngineModeStore.cs  IEngine.cs
src/AIOrchestrator.App/Health/: EngineHealthCheck.cs
src/AIOrchestrator.App/Hubs/: OrchestratorHub.cs
src/AIOrchestrator.App/Logging/: AuditLogEntry.cs  AuditLogger.cs  AuditLoggingMiddleware.cs
src/AIOrchestrator.App/Models/: PairedDevice.cs
src/AIOrchestrator.App/Replanning/: IReplanningOrchestrator.cs  ReplanPromptBuilder.cs  ReplanningOrchestrator.cs
src/AIOrchestrator.CliRunner/: AIOrchestrator.CliRunner.csproj
(+169 files in other folders)
