<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AIOrchestrator.Domain/AIOrchestrator.Domain.csproj" />
    <ProjectReference Include="../AIOrchestrator.CliRunner/AIOrchestrator.CliRunner.csproj" />
    <ProjectReference Include="../AIOrchestrator.Persistence/AIOrchestrator.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AIOrchestrator.Planner/AIOrchestrator.Planner.csproj" />
  </ItemGroup>

</Project>
